<br>
<section class="section">
  <div class="container">
    <div class="row">

      <div class="col-md-3">
        <ul class="nav nav-sidebar">
          <li><a href="#">企业导师</a></li>
          <li><a href="#">KAB讲师</a></li>
          <li><a href="#">创投导师</a></li>
          <li><a href="#">校内导师</a></li>
        </ul>
      </div>

      <div class="col-md-9">
        <div class="row">
          <%= for tutor <- @tutors do %>
          <div class="col-xs-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <img src="<%= tutor.image %>" width="100%" alt="">
              </div>
              <div class="panel-body">
                <h4><%= link tutor.name, to: tutor_path(@conn, :show, tutor)%></h4>
                <p><%= tutor.desc %></p>
              </div>
            </div>
          </div>
          <% end %>
        </div>
      </div>

  

    </div>
  </div>
</section>

