<br>
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <ul class="nav nav-sidebar">
          <li><a href="#"><i class="fa fa-book"></i> 企业知识</a></li>
          <li><a href="#"><i class="fa fa-book"></i> 知识产权</a></li>
          <li><a href="#"><i class="fa fa-book"></i> Analytics</a></li>
          <li><a href="#"><i class="fa fa-book"></i> Export</a></li>
        </ul>
      </div>

      <div class="col-md-9">
        <div class="row">
          <div class="col-xs-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <img src="http://g.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=5adb4baaa4c27d1ea5263cc223eeca53/c8ea15ce36d3d53938e4f6cd3a87e950342ab0e7.jpg" width="100%" alt="">
              </div>
              <div class="panel-body">
                导师（Hierophant）一词源自希腊语。
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <img src="http://g.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=5adb4baaa4c27d1ea5263cc223eeca53/c8ea15ce36d3d53938e4f6cd3a87e950342ab0e7.jpg" width="100%" alt="">
              </div>
              <div class="panel-body">
                导师（Hierophant）一词源自希腊语。
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <img src="http://g.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=5adb4baaa4c27d1ea5263cc223eeca53/c8ea15ce36d3d53938e4f6cd3a87e950342ab0e7.jpg" width="100%" alt="">
              </div>
              <div class="panel-body">
                导师（Hierophant）一词源自希腊语。
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
