<header>
  <nav class="top-nav">
    <div class="container">
      <div class="links">
        <a href="/">&nbsp;人才招聘&nbsp;</a>
        <a href="/">&nbsp;微信公号&nbsp;</a>
        <a href="/">&nbsp;就业辅导&nbsp;</a>
        <a href="/registrations/new" class="pull-right">&nbsp;注册&nbsp;</a> 
        <a href="/sessions/new" class="pull-right">&nbsp;登录&nbsp;</a>
      </div>
    </div>
  </nav>

  <div class="banner">
    <div class="container">

      <a href="http://www.ncepu.edu.cn/" class="logo"><img src="/images/logo_2x.png" width="100%" alt=""></a>

    </div>
  </div>

  <nav class="navbar navbar-default main-menu">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/c/class">公开课</a></li>
          <li><a href="/c/train">训练营</a></li>
          <li><a href="/c/case">创业案例</a></li>
          <li><a href="/c/teacher">创业导师</a></li>
          <li><a href="/c/koin">团队入驻</a></li>
          <li><a href="/c/place">场地预约</a></li>
          <li><a href="/c/company">公司注册</a></li>
          <li><a href="/c/team">团队招募</a></li>
          <li><a href="/c/tech">科技前沿</a></li>
          <li><a href="/c/bbs">创业交流</a></li>
          <li><a href="/c/proj">项目申报</a></li>
        </ul>

      </div>
    </div>
  </nav>
  
</header>
