<br>
<section class="section">
  <div class="container">
    <div class="row">

      <div class="col-md-3">
        <ul class="nav nav-sidebar">
          <li><a href="#">创业头条</a></li>
          <li><a href="#">新闻速递</a></li>
          <li><a href="#">通知公告</a></li>
          <li><a href="#">创业活动</a></li>
        </ul>
      </div>

      <div class="col-md-9">
        

        <%= for post <- @posts do %>

        <div class="row">
          <div class="col-xs-3">
            <a href="#" class="thumbnail"><img src="<%= post.image %>" alt=""></a>
          </div>
          <div class="col-xs-9">
            <h4><%= link post.title, to: post_path(@conn, :show, post)%></h4>
            <p><%= post.desc %></p>
          </div>
        </div>
        <% end %>
        
      </div>
    </div>
  </div>
</section>


