<br>
<section class="section">
  <div class="container">
    <div class="row">

      <div class="col-md-3">
        <ul class="nav nav-sidebar">
          <li><a href="#">创业头条</a></li>
          <li><a href="#">新闻速递</a></li>
          <li><a href="#">通知公告</a></li>
          <li><a href="#">创业活动</a></li>
        </ul>
      </div>

      <div class="col-md-9">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2><%= @post.title %></h2>
          </div>
          <div class="panel-body">
            <%= raw @post.body %>
          </div>
        </div>
        <span><%= link "Back", to: post_path(@conn, :index) %></span>

        
        

        
        

      </div>
    </div>
  </div>
</section>

